test:
  secret_key_base: efae000e2dea9d67c6bc3074a2e3237ceeb874753f52f38bc4708954dd83019e9115f29fcb11533f41ed92e09bd8daa5b2829cba516267bbff7f53b0fcbace61
  database:
    adapter: mysql2
    username: # Must be blank!
    password: # Must be blank!
  code_climate_repo_token: TODO # Can be found here: ???
  notifications_email_recipient: TODO # E.g. john.doe@example.com